@ebay/muse-layout-antd: MenuItem
Interface MenuItem
The menu item for sider or header items.
interface MenuItem {
    children?: MenuItem[];
    className?: string;
    icon?: ReactNode;
    key: string;
    label?: string;
    link?: string;
    linkTarget?: string;
    onClick?: Function;
    order?: number;
    parent?: string;
}
Hierarchy (view full)
MenuItem
HeaderItem
SiderItem
Index
Properties
children?
className?
icon?
key
label?
link?
linkTarget?
onClick?
order?
parent?
Properties
Optional children
children?: MenuItem[]
The children items of the item.
Optional className
className?: string
The css class name of the item.
Optional icon
icon?: ReactNode
The icon to display on the item. If it's a string, it will be the icon name in antd icons. If the name is in kebab case, it will be auto add '-outlined' post fix and then convert to antd icon name in pascal case. e.g: 'file', 'question-circle'. They will be converted to FileOutlined, QuestionCircleOutlined. If it's already in pascal case, it will be used directly, e.g: 'FileOutlined'.
key
key: string
The key of the item. It's not only used for React key, but also for other items to reference as parent.
Optional label
label?: string
The label of the item.
Optional link
link?: string
If specified, the item will a link to this url.
Optional linkTarget
linkTarget?: string
The target of the link. Can be '_blank', '_self', '_parent', '_top', or a frame name.
Optional onClick
onClick?: Function
The callback function when the item is clicked.
Optional order
order?: number
The header items are ordered by this number in ascending order.
Optional parent
parent?: string
The parent key of the item. If specified, this will be a child item of the parent. It's same with defining it in the items array in the parent item.
