@ebay/muse-layout-antd: SiderConfig
Interface SiderConfig
interface SiderConfig {
    homeMenu?: boolean;
    menuProps?: Record<string, any>;
    mode?: "fixed" | "none" | "drawer" | "collapsable" | "collapsed";
    siderDefaultCollapsed?: boolean;
    width?: number;
}
Index
Properties
homeMenu?
menuProps?
mode?
siderDefaultCollapsed?
width?
Properties
Optional homeMenu
homeMenu?: boolean
Whether to show the home menu item. Default to true.
Optional menuProps
menuProps?: Record<string, any>
The props passed to the antd menu component in the sider.
Optional mode
mode?: "fixed" | "none" | "drawer" | "collapsable" | "collapsed"
The mode of the sider:
fixed: The sider is always shown.
drawer: The sider is hidden by default, and can be shown by clicking a button.
collapsable: The sider is collapsable icons.
collapsed: The sider is collapsed by default. Only icons show.
none: No sider.
Optional siderDefaultCollapsed
siderDefaultCollapsed?: boolean
When mode is collapsable, whether the sider is collapsed by default. Default to false.
Optional width
width?: number
The width of sider in px
