@ebay/muse-lib-react: default
Interface default
Muse Ext
#root
interface default {
    home?: HomeExtPoints;
    onReady?: Function;
    reducer?: Reducer<any, AnyAction>;
    reducers?: Record<string, Reducer<any, AnyAction>>;
    root?: RootExtPoints;
    rootComponent?: ComponentType<{}>;
    route?: MuseRoute | MuseRoute[];
    routerProps?: Record<string, any>;
    testPoint?: {
        ab: {
            cd: (() => {});
        };
        test: string;
    };
}
Index
Properties
home?
onReady?
reducer?
reducers?
root?
rootComponent?
route?
routerProps?
testPoint?
Properties
Optional home
home?: HomeExtPoints
home extension point
Optional onReady
onReady?: Function
Called after the application is mounted to the DOM (React root elemented rendered)
Optional reducer
reducer?: Reducer<any, AnyAction>
Redux store extension point, contribute a plugin level reducer.
Optional reducers
reducers?: Record<string, Reducer<any, AnyAction>>
Redux store extension point, contribute root level reducers.
Optional root
root?: RootExtPoints
root extension point
Optional rootComponent
rootComponent?: ComponentType<{}>
You can render an empty component to the app root after app started. It's mainly used for some initialization logic. NOTE: you should not render any UI content in the component, just return null.
Type declaration
Optional route
route?: MuseRoute | MuseRoute[]
Route definitions
```
factorial(1)
```
Example
If there is a code block, then both TypeDoc and VSCode will treat text outside of the code block as regular text.
```
factorial(1)
```
Optional routerProps
routerProps?: Record<string, any>
Merge additional props passed Router component directly.
Optional testPoint
testPoint?: {
    ab: {
        cd: (() => {});
    };
    test: string;
}
Type declaration
ab: {
    cd: (() => {});
}
cd: (() => {})
(): {}
Returns {}
test: string
